object Form1: TForm1
  Left = 307
  Height = 788
  Top = 140
  Width = 1296
  Caption = 'LitterRat'
  ClientHeight = 767
  ClientWidth = 1296
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 746
    Width = 1296
    Panels = <>
  end
  object panelScript: TPanel
    Left = 0
    Height = 746
    Top = 0
    Width = 1048
    Align = alClient
    BevelOuter = bvNone
    Caption = 'panelScript'
    ClientHeight = 746
    ClientWidth = 1048
    TabOrder = 1
    object screenplay: TMemo
      Left = 10
      Height = 736
      Top = 10
      Width = 1028
      Align = alClient
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      Lines.Strings = (
        'Memo1'
      )
      OnChange = screenplayChange
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
  object panelButtons: TPanel
    Left = 1048
    Height = 746
    Top = 0
    Width = 248
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 746
    ClientWidth = 248
    TabOrder = 2
    object btnCharacter: TButton
      Left = 32
      Height = 32
      Top = 8
      Width = 176
      Caption = 'Character'
      OnClick = btnCharacterClick
      TabOrder = 0
    end
    object btnDialogue: TButton
      Left = 32
      Height = 32
      Top = 48
      Width = 176
      Caption = 'Dialogue'
      OnClick = btnDialogueClick
      TabOrder = 1
    end
    object btnScene: TButton
      Left = 32
      Height = 32
      Top = 88
      Width = 176
      Caption = 'Scene'
      OnClick = btnSceneClick
      TabOrder = 2
    end
    object btnTransition: TButton
      Left = 32
      Height = 32
      Top = 128
      Width = 176
      Caption = 'Transition'
      OnClick = btnTransitionClick
      TabOrder = 3
    end
    object btnAction: TButton
      Left = 32
      Height = 32
      Top = 168
      Width = 176
      Caption = 'Action'
      OnClick = btnActionClick
      TabOrder = 4
    end
    object lblCharacters: TLabel
      Left = 88
      Height = 17
      Top = 256
      Width = 62
      Caption = 'Characters'
      Font.Quality = fqCleartype
      ParentFont = False
    end
    object characterList: TListBox
      Left = 5
      Height = 436
      Top = 280
      Width = 228
      Align = alClient
      BorderSpacing.Left = 5
      BorderSpacing.Top = 280
      BorderSpacing.Right = 15
      BorderSpacing.Bottom = 30
      ItemHeight = 0
      TabOrder = 5
      TopIndex = -1
    end
  end
  object MainMenu1: TMainMenu
    Left = 128
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuLoad: TMenuItem
        Caption = 'Load file'
        OnClick = mnuLoadClick
      end
      object mnuSave: TMenuItem
        Caption = 'Save file'
        OnClick = mnuSaveClick
      end
      object divider1: TMenuItem
        Caption = '-'
      end
      object mnuImportExport: TMenuItem
        Caption = 'Import / Export'
        object mnuImpFountain: TMenuItem
          Caption = 'Import Fountain file'
          OnClick = mnuImpFountainClick
        end
        object mnuExpFountain: TMenuItem
          Caption = 'Export Fountain file'
          OnClick = mnuExpFountainClick
        end
        object divider2: TMenuItem
          Caption = '-'
        end
        object mnuExpHTML: TMenuItem
          Caption = 'Export HTML'
          OnClick = mnuExpHTMLClick
        end
      end
      object divider3: TMenuItem
        Caption = '-'
      end
      object mnuExit: TMenuItem
        Caption = 'Exit'
        OnClick = mnuExitClick
      end
    end
    object mnuDocument: TMenuItem
      Caption = 'Document'
      object mnuThemes: TMenuItem
        Caption = 'Themes'
        object mnuLight: TMenuItem
          Caption = 'Light (Default)'
          OnClick = mnuLightClick
        end
        object mnuDark: TMenuItem
          Caption = 'Dark'
          OnClick = mnuDarkClick
        end
        object mnuWhite: TMenuItem
          Caption = 'White'
          OnClick = mnuWhiteClick
        end
      end
      object divider4: TMenuItem
        Caption = '-'
      end
      object mnuHideSide: TMenuItem
        Caption = 'Hide sidebar'
        OnClick = mnuHideSideClick
      end
    end
  end
  object ExportFountain: TSaveDialog
    DefaultExt = '.fountain'
    Left = 220
    Top = 2
  end
  object ImportFountain: TOpenDialog
    Filter = 'Fountain file|*.fountain'
    Left = 309
    Top = 2
  end
  object saveScript: TSaveDialog
    DefaultExt = '.lit'
    Left = 400
    Top = 2
  end
  object loadScript: TOpenDialog
    Filter = 'LitterRat file|*.lit'
    Left = 496
    Top = 2
  end
  object exportHTML: TSaveDialog
    DefaultExt = '.html'
    Left = 592
    Top = 2
  end
end
